<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HandyEnhancedRemote</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->

  </head>

  <body>
    <div id="root"></div>
	<script src="scripts.js"></script>
	<input type="text" id="connectionKey" value="PutKeyHere">Handy Connection Key</input>
	<br>
	<br>
	<input type="text" id="absoluteMin" min=0 max=100 value=0>Min Stroke Postion</input>
	<br>
	<input type="text" id="absoluteMax" min=0 max=100 value=70>Maximum Stroke Postion</input>
	<br>
	<br>
	<button onclick="turnOn()">Start Stroke</button>
	<button onclick="stopStroke()">Stop Stroke</button>
	<br>
	<br>
	<!--
		The below presets are defined in this order:
			minimum bottom position
			maximum bottom position
			minimum top position
			maximum top position
			minimum possible speed
			maximum possible speed
			minimum possible time until the stroke distance changes (in milliseconds)
			maximum possible time until the stroke distance changes (in milliseconds)
			minimum possible time until a speed change (in milliseconds)
			maximum possible time until a speed change (in milliseconds)
			liklihood selection factor
	-->
	<button data-minBottomSlide=50
		data-maxBottomSlide=60
		data-minTopSlide=95
		data-maxTopSlide=100
		data-minVelocity=0
		data-maxVelocity=10
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="upperSlow"
		onclick="setTechnique(this.id)">Upper Slow
	</button>
	<button data-minBottomSlide=50
		data-maxBottomSlide=60
		data-minTopSlide=95
		data-maxTopSlide=100
		data-minVelocity=10
		data-maxVelocity=30
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="upperMedium"
		onclick="setTechnique(this.id)">Upper Medium
	</button>
	<button data-minBottomSlide=50
		data-maxBottomSlide=60
		data-minTopSlide=95
		data-maxTopSlide=100
		data-minVelocity=30
		data-maxVelocity=60
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="upperFast"
		onclick="setTechnique(this.id)">Upper Medium
	</button>
	<br>
	<button data-minBottomSlide=0
		data-maxBottomSlide=7
		data-minTopSlide=93
		data-maxTopSlide=100
		data-minVelocity=0
		data-maxVelocity=10
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="fullLengthSlow"
		onclick="setTechnique(this.id)">Full Length Slow
	</button>
	<button data-minBottomSlide=0
		data-maxBottomSlide=7
		data-minTopSlide=93
		data-maxTopSlide=100
		data-minVelocity=10
		data-maxVelocity=60
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="fullLengthMedium"
		onclick="setTechnique(this.id)">Full Length Medium
	</button>
	<button data-minBottomSlide=0
		data-maxBottomSlide=7
		data-minTopSlide=93
		data-maxTopSlide=100
		data-minVelocity=60
		data-maxVelocity=100
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="fullLengthFast"
		onclick="setTechnique(this.id)">Full Length Fast
	</button>
	<br>
	<button data-minBottomSlide=0
		data-maxBottomSlide=5
		data-minTopSlide=40
		data-maxTopSlide=50
		data-minVelocity=0
		data-maxVelocity=10
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="lowerSlow"
		onclick="setTechnique(this.id)">Lower Slow
	</button>
	<button data-minBottomSlide=0
		data-maxBottomSlide=5
		data-minTopSlide=40
		data-maxTopSlide=50
		data-minVelocity=10
		data-maxVelocity=30
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="lowerMedium"
		onclick="setTechnique(this.id)">Lower Medium
	</button>
	<button data-minBottomSlide=0
		data-maxBottomSlide=5
		data-minTopSlide=40
		data-maxTopSlide=50
		data-minVelocity=70
		data-maxVelocity=90
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="lowerFast"
		onclick="setTechnique(this.id)">Lower Fast
	</button>
	<button data-minBottomSlide=0
		data-maxBottomSlide=49
		data-minTopSlide=50
		data-maxTopSlide=100
		data-minVelocity=0
		data-maxVelocity=100
		data-minHoldSlide=1000
		data-maxHoldSlide=12000
		data-minHoldVelocity=2000
		data-maxHoldVelocity=6000
		data-selectionLiklihood=20
		id="random"
		onclick="setTechnique(this.id)">Random
	</button>
<!--
	<button onclick="setTechnique(50,60,95,100,0,10,1000,12000,2000,6000)">Upper Slow</button>
	<button onclick="setTechnique(50,60,95,100,10,30,1000,12000,2000,6000)">Upper Medium</button>
	<button onclick="setTechnique(50,60,95,100,30,60,1000,12000,2000,6000)">Upper Fast</button>
	<br>
	<button onclick="setTechnique(0,7,93,100,0,10,1000,12000,2000,6000)">Full Length Slow</button>
	<button onclick="setTechnique(0,7,93,100,10,30,1000,12000,2000,6000)">Full Length Medium</button>
	<button onclick="setTechnique(0,7,93,100,30,90,1000,12000,2000,6000)">Full Length Fast</button>
	<br>
	<button onclick="setTechnique(0,5,40,50,0,10,1000,12000,2000,6000)">Lower Slow</button>
	<button onclick="setTechnique(0,5,40,50,10,30,1000,12000,2000,6000)">Lower Medium</button>
	<button onclick="setTechnique(0,5,40,50,70,90,1000,12000,2000,6000)">Lower Fast</button>
-->
  </body>
</html>
